<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | University</title>
    <style>
        h1{
            display: inline-block;
            padding: 15px;
            margin: 0 10px 0px 10px;
        }
        li{
            display: inline;
            margin: 10px;
            border: 2px solid black;
            padding: 5px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        ul{
            display: inline-block;
        }
        body{
            background-color: rgba(128, 128, 128, 0.264);
        }
        footer{
            text-align: center;
            font-size: larger;
            border: 2px solid black;
            margin: 5px;
        }
        .active{
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>About Sardar Beant Singh State University </h1>
    <ul>
        <a href="Home.html"><li>Home</li></a>
        <a href="about.html"><li class="active">About</li></a>
        <a href="academics.html"><li>Academics</li></a>
        <a href="admission.html"><li>Admission</li></a>
        <a href="department.html"><li>Department</li></a>
        <a href="Contact.html"><li>Contact</li></a>
    </ul>
    <img src="3.jpg" alt="not_displayed" height="200px" width="100%">
    <p>
        Sardar Beant Singh State University (S.B.S.S.U.), Gurdaspur, earlier known as Beant College of Engineering and Technology, is a university located in Gurdaspur, Punjab, India. S.B.S.S.U. imparts education in various Science and Engineering disciplines. S.B.S.S.U. has seven academic and two administrative departments
    </p>
    <p></p>
    The college has progressed tremendously infrastructure wise as well. At present College is having 4 Academic Blocks, Hostels(4 Boys & 1 Girls) 157 Houses and Play Grounds(Lawn Tennis, Basketball, Volley Ball, Badminton, Hockey, Cricket, Hand Ball, Athletic Meet) besides indoor games such as Table Tennis, Gym, etc.
    
    <p>The college is fully equipped with state of art Labs in all the disciplines and having independent Computer Labs in each department beside the Central Computer Centre. The college is having total of 412 PCs The College is having independent Internet Connectivity of 12 Mbps pure lease line. The whole campus is networked and Internet facility is available in Offices/Labs/Deptts and Hostels as well. The college is having Central Library with over 25,000 Books, E-Journals and A.C. Reading Hall. The college is having Central Workshop which caters to the needs of all the Departments.</p>
    
    <p>The college is having Bank with ATM facility, shopping complex, Nescafe, Cafeteria and Dispensary fully equipped.</p>
    
    <p>The students are imparted instructions in various disciplines, Apart from this, they are associated with various activities like Sports/NSS/NCC/Technical Activities/ Cultural Activities/ Tours etc.
    </p>
    <p>The college is also having Independent Training & Placement Cell which is looking after the Training and Placement of students in various Organizations.</p>    
    <p> The College is also engaged in Research and Consultancy services to the Industry in various areas.
    </p>
    <h2 style="text-align: center;">Location</h2>
    <p>The University Campus is situated on (NH 54) Bariar, Gurdaspur and is 4.7 Km away from the New Gurdaspur Bus Stand (Under Construction),3.6 Km away from the Gurdaspur Railway Station and 5 Km away from the Old Gurdaspur Bus Stand. Renowned food brands viz. SUBWAY, BARISTA are popular food landmarks near University campus.</p>
    <h4>Want To Know more Click On Image</h4>
    <a href="https://en.wikipedia.org/wiki/Sardar_Beant_Singh_State_University" target="_blank"> <img src="images.jpg" alt="not_displayed" height="200px" width="100px"></a>
        <footer>All Copyrights Belongs to Azmat &copy;2022</footer>
</body>
</html>