<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sardar Beant Singh State University,gsp</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            display: inline-block;
            padding: 15px;
            margin: 0 10px 10px 10px;
        }
        li{
            display: inline;
            margin: 10px;
            border: 2px solid black;
            padding: 5px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        ul{
            display: inline-block;
        }
        h2{
            text-align: center;
            margin-top: 5px;
        }
        p{
         padding: 4px;
         margin: 2px;
         border: 2px solid grey;    
        }
        footer{
            text-align: center;
            font-size: larger;
            border: 2px solid black;
            margin: 5px;
        }
        body{
            background-color: rgba(128, 128, 128, 0.264);
        }
        .active{
            background-color: gray;
        }
        td{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Welcome to Sardar Beant Singh State University </h1>
    <ul class="az">
        <a href="Home.html"><li class="ab">Home</li></a>
        <a href="about.html"><li class="ab">About</li></a>
        <a href="academics.html"><li class="active" class="ab">Academics</li></a>
        <a href="admission.html"><li>Admission</li></a>
        <a href="department.html"><li class="ab">Department</li></a>
        <a href="Contact.html"><li class="ab">Contact</li></a>
    </ul>
    <img src="2.jpg" alt="not displayed" width="100%" height="400px">
    <h2>fee Wavier</h2>
    <p>In addition to above the Governor of Punjab is pleased to accord sanction of 5% additional seats reserved under fee waiver scheme for women, economically backward and physically handicapped meritorious students. These 5% additional seats shall be given to the following categories in the ratio mentioned against each:</p>

    <h2>Syllabus </h2>
    <table cellpadding="4px" border="3px" cellspacing="5px"  width="100%">
        <tr>
            <th>First Year cse</th>
            <th>second Year cse</th>
            <th>third Year cse</th>
            <th>Forth Year cse</th>
        </tr>
        <tr>
            <td><a href="#" style="color: red;"> Download</a></td>
            <td><a href="#" style="color: red;"> Download</a></td>
            <td><a href="#" style="color: red;"> Download</a></td>
            <td><a href="#" style="color: red;"> Download</a></td>
        </tr>
    </table>
    <footer>All Copyrights Belongs to Azmat &copy;2022</footer>
</body>
</html>