<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sardar Beant Singh State University,gsp</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            display: inline-block;
            padding: 15px;
            margin: 0 10px 10px 10px;
        }
        li{
            display: inline;
            margin: 10px;
            border: 2px solid black;
            padding: 5px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        ul{
            display: inline-block;
        }
    
        footer{
            text-align: center;
            font-size: larger;
            border: 2px solid black;
            margin: 5px;
            background-color: darkgray;
        }
        body{
            background-color: rgba(128, 128, 128, 0.264);
        }
        .active{
            background-color: gray;
        }
        fieldset{
            padding: 2px;
            margin: 20px;
            background-color: darkgray;
        }
        input{
            padding: 4px;
            margin: 10px;
        }
        .submit{
            background: darkblue;
            color: white;
            padding: 5px;
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 20px;
            border-color: red;
        }
        .Reset{
            background: darkblue;
            color: white;
            padding: 5px;
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 20px;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Fill  All the Details</h1>
    <ul class="az">
        <a href="Home.html"><li class="ab">Home</li></a>
        <a href="about.html"><li class="ab">About</li></a>
        <a href="academics.html"><li>Academics</li></a>
        <a href="admission.html"><li class="active">Admission</li></a>
        <a href="department.html"><li class="ab">Department</li></a>
        <a href="Contact.html"><li class="ab">Contact</li></a>
    </ul>
    <img src="images.jpg" alt="not displayed" width="100%" height="400px">
    <form>
        <fieldset>
        <legend>Personal Details</legend>
        SURNAME:
        <input type="text" name="surname">
        First name:
        <input type="text" name="firstname">
        Father's Name:
        <input type="text" name="father_name" >
        Mother's Name:
        <input type="text" name="name" >
        D.O.B:
        <input type="date" name="d.o.b"><br><br>
        Gender:
        <input type="radio" name="Gender">Male 
        <input type="radio" name="Gender">Female 
        Address:
        <input type="text" name="Address">
        martial Status: 
        <input type="radio" name="martial status" >Single
        <input type="radio" name="martial status" >Married
        Email ID:
        <input type="email" name="email">
        Phone Number:
        <input type="tel" name="phone"><br>
        Guardian Number:
        <input type="tel" name="GuardianNumber">
        </fieldset>
        <fieldset>
            <legend>Education Qualifications</legend>
            Choice Your Stream:
            <select name="Stream" required>
                <option value="Sc">Non Medical</option>
                <option value="C">Commerce</option>
                <option value="A">Arts</option>
                <option value="M">Medical</option>
                <option value="Hs">Home Science</option>
            </select><br>
            10th percentage:
            <input type="number" name="10marks" min="1" max="100" required>
            12th percentage:
            <input type="number" name="12marks" min="1" max="100" required>
        </fieldset>
        <fieldset>
            <legend>Applying for</legend>
            Student Status: <br>
            <input type="checkbox" name="fulltime" >Full time
            <input type="checkbox" name="fulltime" >part-time
            <input type="checkbox" name="fulltime" >Evening
            <input type="checkbox" name="fulltime" >Distance learning <br>
            Applying for: <br>
            <input type="radio" name="Applying for" >B.tech Computer Science And Engineering
            <input type="radio" name="Applying for" >B.tech Computer Engineering
            <input type="radio" name="Applying for" >B.tech Data Scicene Engineering
            <input type="radio" name="Applying for" >B.tech Aerospace Engineering <br>
            <input type="radio" name="Applying for" >B.tech Biotech Engineering
            <input type="radio" name="Applying for" >B.tech Chemical Engineering
            <input type="radio" name="Applying for"  >IT Engineering
            <input type="radio" name="Applying for" >B.tech Civil Engineering
            <input type="radio" name="Applying for" >B.tech ECE <br>
            <input type="radio" name="Applying for" >B.A
            <input type="radio" name="Applying for" >BCA
            <input type="radio" name="Applying for" >BBA
            <input type="radio" name="Applying for" >B.com
            <input type="radio" name="Applying for" >MBA
        </fieldset>
        <input type="submit" value="Submit" class="submit">
        <input type="reset" value="Reset" class="Reset">
    </form>
    <footer>All Copyrights Belongs to Azmat &copy;2022</footer>
</body>
</html>