<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physics Department</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        h1 {
            display: inline-block;
            padding: 15px;
            margin: 0 10px 10px 10px;
        }

        li {
            display: inline;
            margin: 10px;
            border: 2px solid black;
            padding: 5px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        ul {
            display: inline-block;
        }

        img {
            margin: auto;
            display: block;
        }

        h2 {
            text-align: center;
        }
        p{
            margin: 10px;
            border: 2px solid red;
        }
        body{
            background-color: gray;
        }
    </style>
</head>

<body>
    <h1>Agriculture Science</h1>
    <ul>
        <a href="Home.html">
            <li class="active">Home</li>
        </a>
        <a href="about.html">
            <li>About</li>
        </a>
        <a href="academics.html">
            <li>Academics</li>
        </a>
        <a href="admission.html">
            <li>Admission</li>
        </a>
        <a href="department.html">
            <li>Department</li>
        </a>
        <a href="Contact.html">
            <li>Contact</li>
        </a>
    </ul>
    <img src="baljeevKumar.jpg" alt="11" width="300px" height="300px">
    <h2>HOD, B.Sc. Agriculture : Sh. Baljeev Kumar</h2>
    <h3>Introduction</h3>
    <p>The Department of Applied Physics was established in the year 2022 after the upgradation of Beant College of
        Engineering and Technology as Sardar Beant Singh State University. This department was created with a vision to
        strengthen the field of basic fundamental physics in the university. The strong base of the department has been
        built and nurtured by its well qualified current faculty members. The department has a good number of
        publications to its credit which include research papers at international level, review articles, books etc.
        Initially, this department was integral part of Department of Applied Sciences, Humanities & Management which
        used to impart academic instructions to mainly undergraduate students of engineering programs. Now, the
        department has stimulating undergraduate and postgraduate following teaching programmes: B.Sc. (Non-medical)
        M.Sc. Physics (Hons) Integrated M.Sc. (Physics) The department believes in providing quality education to the
      l equipped laboratories for students of undergraduate (B.Tech., B.Sc.) and
        post-graduate (M.Sc.-Physics) programs. To list a few, we have equipment like He-Ne laser kit, Ultrasonic
        Interferometers, Spectrometers, Modulation and demodulation of Optical signals, Set-up for intensity response of
        solar cells and Photodiode, Opto-electronic kits consisting of LDR, VDR, photodiode, LED, Zener diode, Set-up
        for V-I characteristics of PN diodes, Melde's electric vibrator, Four-probe method for band gap engineering,
        Composite Piezo-electric oscillator set-up, Hall Effect Set-up, Logic gates, J K Flip flop, MUX kit, DEMUX kit,
        Michelson's Interferometer, Hysteresis-loop tracer for magnetic materials, Impedance analyzer etc. Hands-on
        practice in physics laboratories gives students an opportunity to experience real world phenomenon and to
        understand the basic fundamentals of physics.</p>
        <table border="5px" width="100%" cellspacing="4px" cellpadding="5px" style="background-color: darkgray;">
            <tr>
                <th>Name</th>
                <th>Designation</th>
                <th>Contact</th>
                <th>Email</th>
            </tr>
            <tr>
                <th>Dr. Rakesh Dogra</th>
                <th>Professor of Physics</th>
                <th>......</th>
                <th>drdogra@yahoo.com</th>
            </tr>
            <tr>
                <th>Dr. S.K. Srivastava</th>
                <th>Associate Professor</th>
                <th>9855968325</th>
                <th>sks64_bcet@yahoo.co.in</th>
            </tr>
            <tr>
                <th>Dr. Arvind Sharma</th>
                <th>Associate Professor</th>
                <th>01874221791,9872615601</th>
                <th>arvind_bcet@yahoo.com</th>
            </tr>
        </table>
</body>

</html>