<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departments</title>
    <style>
         h1{
            display: inline-block;
            padding: 15px;
            margin: 0 10px 10px 10px;
        }
        li{
            display: inline;
            margin: 10px;
            border: 2px solid black;
            padding: 5px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        ul{
            display: inline-block;
        }
        footer{
            text-align: center;
            font-size: larger;
            border: 2px solid black;
            margin: 5px;
        }
        body{
            background-color: rgba(128, 128, 128, 0.264);
        }
        .active{
            background-color: gray;
        }
        div{
            background: rgba(0, 0, 255, 0.287);
            height: 30px;
            padding: 10px 5px 5px 5px;
            margin: 15px;
        }
    </style>
</head>
<body>
    <h1>Available Departments </h1>
    <ul>
        <a href="Home.html"><li>Home</li></a>
        <a href="about.html"><li>About</li></a>
        <a href="academics.html"><li>Academics</li></a>
        <a href="admission.html"><li>Admission</li></a>
        <a href="department.html"><li class="active">Department</li></a>
        <a href="Contact.html" ><li>Contact</li></a>
    </ul>
    <h2 style="text-align:center;color:blue;background-color: black; padding: 16px;">Departments</h2>
    <a href="physics.html">
        <div>Department of Physics</div>
    </a>
    <a href="chemistry.html">
        <div>Applied Chemistry</div>
    </a>
    <a href="chemical.html">
        <div>Chemical Engineering</div>
    </a>
    <a href="math.html">
        <div>Applied Mathematics</div>
    </a>
    <a href="computer.html">
        <div>Computer science and Engineering</div>
    </a>
    <a href="ece.html">
        <div>Electronics And Communication Engineerings</div>
    </a>
    <a href="bio.html">
        <div>Bio Technology</div>
    </a>
    <a href="it.html">
        <div>Information Technology</div>
    </a>
    <a href="mechanical.html">
        <div>Mechenical Engineering</div>
    </a>
    <a href="agri.html">
        <div>Agriculture science</div>
    </a>
    <a href="tp.html">
        <div>Training and placement cell</div>
    </a>
    <footer>All Copyrights Belongs to Azmat &copy;2022</footer>
</body>
</html>