<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sardar Beant Singh State University,gsp</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            display: inline-block;
            padding: 15px;
            margin: 0 10px 10px 10px;
        }
        li{
            display: inline;
            margin: 10px;
            border: 2px solid black;
            padding: 5px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        ul{
            display: inline-block;
        }
        h2{
            text-align: center;
            margin-top: 5px;
        }
        h4{
            margin: 5px;
        }
        p{
         padding: 4px;
         margin: 2px;
         border: 2px solid grey;    
        }
        h3{
            margin: 4px;
        }
        footer{
            text-align: center;
            font-size: larger;
            border: 2px solid black;
            margin: 5px;
        }
        body{
            background-color: rgba(128, 128, 128, 0.264);
        }
        .active{
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Welcome to Sardar Beant Singh State University </h1>
    <ul>
        <a href="Home.html"><li class="active">Home</li></a>
        <a href="about.html"><li>About</li></a>
        <a href="academics.html"><li>Academics</li></a>
        <a href="admission.html"><li>Admission</li></a>
        <a href="department.html"><li>Department</li></a>
        <a href="Contact.html"><li>Contact</li></a>
    </ul>
    <img src="2.jpg" alt="not displayed" width="100%" height="400px">
    <h2>Some Key Factors About us</h2>
    <h4>History : </h4>
    <p><mark>Sardar Beant Singh State University, Gurdaspur</mark> was established by the Government of Punjab as an autonomous institution through a registered society to provide technical education in the emerging areas of engineering and technology, and especially for the development of surrounding border areas. In line with the national policies of globalization and privatization, the college places special emphasis on the development of entrepreneurship and on industrial training. The foundation stone of the college was laid on<u> 28 February 1994</u> by the late Beant Singh, then Chief Minister of Punjab. The first session commenced from 21 August 1995, when 120 students were admitted to three B. Tech disciplines. The college is approved by AICTE (All India Council Of Technical Education) and is given academic autonomous status by the University Grants Commission effective from the academic year 2014 onwards. In 2021 by a act of government it was upgraded to a university with the name of Sardar Beant Singh State University.</p>
    <h3>Courses Offered</h3><hr>
    <pre>
        1.Bsc.Agriculture
        2.Bsc.Non-Medical
        3.Bsc.Data Science
        4.Bsc.Electronics
        5.Bachelor of Computer Applications(BCA)
        6.BBA-Marketing
        7.Bachelor of Vocation-Industrial Automation
        8.Bachelor of Vocation-Renewable Energy Tech
        9.Bachelor of Vocation-Refrigeration and Air Conditioning
    </pre>
    <footer>All Copyrights Belongs to Azmat &copy;2022</footer>
</body>
</html>