<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physics Department</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        h1 {
            display: inline-block;
            padding: 15px;
            margin: 0 10px 10px 10px;
        }

        li {
            display: inline;
            margin: 10px;
            border: 2px solid black;
            padding: 5px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        ul {
            display: inline-block;
        }

        img {
            margin: auto;
            display: block;
        }

        h2 {
            text-align: center;
        }
        p{
            margin: 10px;
            border: 2px solid red;
        }
        body{
            background-color: gray;
        }
        .active{
            background-color: darkblue;
        }
    </style>
</head>

<body>
    <h1>Welcome to Computer Science depaartment</h1>
    <ul>
        <a href="Home.html">
            <li>Home</li>
        </a>
        <a href="about.html">
            <li>About</li>
        </a>
        <a href="academics.html">
            <li>Academics</li>
        </a>
        <a href="admission.html">
            <li>Admission</li>
        </a>
        <a href="department.html">
            <li class="active">Department</li>
        </a>
        <a href="Contact.html">
            <li>Contact</li>
        </a>
    </ul>
   <h1> Training and Placement Cell</h1>
 
 
    <h3>Introduction</h3>

<p>The College has full-fledged Training and Placement Cell equipped with all modern facilities for dovetailing our students’ career aspirations with corporate expectations and to build strong industry interface and enhance industry interactions. A dedicated team of faculty members of various disciplines having good academic and industrial exposure organizes the cell’s activities.</p>
 
    <h1>Placement officer</h1> 
        <table border="5px" width="100%" cellspacing="4px" cellpadding="5px" style="background-color: darkgray;">
            <tr style="background: darkblue; color: white;">
                <th width="60px">Sr. No</th>
                <th>Name</th>
                <th>Department</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Dr. Rakesh Dogra</td>
                <td>Professor of Physics</td>
                <td>drdogra@yahoo.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Dr. S.K. Srivastava</td>
                <td>Associate Professor</td>
                <td>sks64_bcet@yahoo.co.in</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Dr. Arvind Sharma</td>
                <td>Associate Professor</td>
                <td>arvind_bcet@yahoo.com</td>
            </tr>
        </table>
</body>

</html>